/*
 Theme Name:  Listify Theme by MLS
 Theme URI:   http://astoundify.com/themes/listify
 Author:      My language skills Team
 Author URI:  http://mylanguageskills.wordpress.com
 Description: Listify Child Theme by My language skills
 Version:     1.0
 License:     GNU General Public License
 License URI: license.txt
 Text Domain: listify
 Domain Path: /languages/
 Tags: white, two-columns, one-column, right-sidebar, left-sidebar, responsive-layout, custom-background, custom-header, theme-options, full-width-template, featured-images, flexible-header, custom-menu, translation-ready
 Template:    listify
*/

/* Reduce the Space Between Widgets on the Homepage */
@media (min-width: 992px) {
  .home-widget {
      margin: 3em 0;
  }
}

/* Setting the author-name to the left */
.author-name {
  float:left;
}

/* Reduce the Space between the badge and the box of the badge */
.home-feature {
padding: 10px;
}

/* Reduce the Space of the Footer */
.site-footer-widgets {
padding: 2em 0;
}

/* Show all the tags (up to 6) in the same line */
.filter_by_tag a {
    width: 15%;
}
/*===============Site Header===============*/
/* site title colors."illustrastock" */
.site-branding .site-title a{color:#777;}

/*===============primary header===============*/
/*menu background color*/
.search-overlay,.primary-header{
background-color:#f6f6f6;}
/*primary header menu color*/
.nav-menu.primary a,
.nav-menu.primary li:before,
.nav-menu.primary li:after,
.nav-menu.primary a:before,
.nav-menu.primary a:after {color:#777}
/*=============== secondary menu ===============*/
/*secondary menu line color's*/
.main-navigation {background-color:#4ed0aa;}
/*secondary menu color's*/
.nav-menu.secondary > li > a,.nav-menu.secondary > li > a:before{color:#777;font-weight:bold;}
/*secondary menu symbol and seach symbol colors*/
a:hover, .primary-header .current-account-toggle .sub-menu a:hover{color:#fff;}
/*dark grey for 'v' symbols*/
.nav-menu.secondary > li > a:after,.nav-menu.secondary > li:before,
.nav-menu.secondary > li:after{color:#777;}
/*secondary sub menu*/
.nav-menu.secondary ul ul a{color:#666;}
.nav-menu.secondary ul ul a:hover{color:#000; font-weight: bold;}
.nav-menu.secondary ul ul>li:hover{
	width:%100px;
	background-color:#fff;
	opacity:0.6;filter:alpha(opacity=60);}
/*=============== Drop sub menu ===============*/
/*drop submenu background color*/
.navigation-bar-wrapper .nav-menu.secondary ul ul{background-color:#4ed0aa;border:0;}
/*=============== page ===============*/
.site-main a:link{color:#252525;}
.site-main a:hover{color:#4ed0aa;}
/*=============== widget sidebar ===============*/
.widget a:hover{color:#4ed0aa;}
.button{background-color:#4ed0aa;}
.cta-button-wrapper a:hover{color:#fff;}
/*=============== footer ===============*/
.site-footer,.site-footer-widgets{background-color:#4ed0aa; color:#fff;}
